apply plugin: 'com.android.application'

android {
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion 29


    defaultConfig {
        applicationId "de.yath.tvtool"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.yath.tvtool'
    androidResources {
        additionalParameters '-v'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'de.robv.android.xposed:api:82'
    // compileOnly files('/home/yath/tv/playtvapp2/app/libs/settings.jar')
    // compileOnly files('/home/yath/tv/playtvapp2/app/libs/channels.jar')
}
