# tpm171e

./: .gitignore  .gitmodules  Dockerfile  Kbuild  Makefile  README.md  audiosync.c  cli.go  cmdlist-guest.txt  cmdlist-sv.txt  decrap  decrypt.c  exploit.go  findsym.c  findsym.lds  getroot.c  getroot.lds  install-magisk  kernelutil.go  loader.go  main.c  patcher-payload.c  patcher-payload.h  patcher.go  shellcode.S  shellcode.lds  shellcode.lds.in  unpack-apk  unpack-firmware  volkeys.c
xposed_samples/: build.gradle  gradle.properties  settings.gradle
xposed_samples/app/: build.gradle
xposed_samples/app/src/main/: AndroidManifest.xml
xposed_samples/app/src/main/assets/: xposed_init
xposed_samples/app/src/main/java/de/yath/tvtool/: GlobalKeyOverrider.java  LogoPatcher.java  Main.java  MultiViewEnabler.java  RCFirmwareUpdateSilencer.java  SettingsActivity.java
xposed_samples/app/src/main/res/layout/: activity_settings.xml
xposed_samples/app/src/main/res/values/: strings.xml
xposed_samples/gradle/wrapper/: gradle-wrapper.properties
